<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Homepage</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/24c494a6b6.js" 
    crossorigin="anonymous">
    </script>

    <style>
        h1{
            text-align: center;
        }
        .top-section{
            height: 150px;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            background-color: #ffffff;
            

            /* box-sizing: border-box; */

        }
        p{
            font-size: 20px;
        }
        .box1{
            width:48% ;
            height: 100%;
            border : 1px solid black;
            background-color: #3470e4;
            margin: auto;
            border-radius: 15px;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            text-align: left;
            border: none;
        }
        .box2{
            width:48%;
            height: 100%;
            border: 1px solid black;
            margin: auto;
            border-radius: 15px;
            padding: 15px    ;
            background-color: #6e71cc;
            color: white;
            box-sizing: border-box;
            text-align: left;
            border: none;

        }
        /* .box2 h1 {
            color: whitesmoke;
            text-align: left;
        }
        .box1 h1{
            color: whitesmoke;
            text-align: left;
        } */

        .center{
            text-align: center;
            margin-bottom: 50px;
        }
        .botto-section{
            width: 70%;
            /* background-color: red; */
            height: 150px;
            margin: auto;
            display: flex;
        
        }

        .box {
            
            width: 30%;
            height: 100%;
            border: 1px solid rgb(174, 169, 169);
           border-radius: 15px;
            text-align: center;
            margin: auto;
            padding-top: 60px;
            /* box-sizing: border-box; */

        }
        i{
            color: red;
            font-size: 20px;
        }
        .margin{
            margin-top: 90px;
        }
        button{
            /* appearance: none; */
           margin-top: 90px;
           color: white;
           background-color: coral;
           padding: 15px 20px 15px 20px;
           border: none;
           border-radius: 10px;
           font-size: 20px;
           cursor: pointer;
           text-transform: uppercase;
        }


    </style>

</head>
<body style="height: 700px;">
    <h1>Why Coach?</h1>
   <div class="top-section">
    <div class="box1">
        <h2>Invest In People</h2>
        <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>

    </div>
    <div class="box2">
        <h2>Recruit Talent</h2>
        <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>

    </div>

   </div>
   <h1 class="margin">How To Join Industry Mentor Programme</h1>
   <p class="center">All Masai School students will have the opportunity to work with an Industry Mentor in the last 12 weeks of their course.</p>

   <div class="botto-section">
    <div class="box">
        <i class="fa-solid fa-calendar-check"></i>
        <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>
    </div>
    <div class="box">
        <i class="fa-solid fa-list-ol"></i>
        <p>Choose the course you want to Mentor.</p>
    </div>
    <div class="box">
        <i class="fa-solid fa-video"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
    </div>
   </div>

    <center><button>Apply to become a mentor</button>
    </center> 

 
</body>
</html>