<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe Menu</title>
    <style>
      #container {
        width: auto;
        height: 600px;
        /* border: 1px solid black; */
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        /* box-sizing: border-box; */
        margin-top: 10px;
        margin-bottom: 150px;
      }
      #container > div {
        width: 32%;
        height:200px;
        /* border: 1px solid red; */
        box-sizing: border-box;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          border-radius: 10px;
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        padding: 10px;
        background-color: wheat;
      }
      .inner-box {
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }
      .inner-box > h2:nth-child(2) {
        color: brown;
      }
      p{
        color: black
        ;
        font-weight: bolder;
      }
      h1{
        text-align: center;
        color: purple;
      }
    </style>
  </head>
  <body>
    <H1>Coffe Menu</H1>
    <div id="container">
      <div>
        <div class="inner-box">
          <h2>Cappacino</h2>
          <h2>$49</h2>
        </div>
        <p>
          A cappuccino is the perfect balance of espresso, steamed milk and
          foam. This coffee is all about the structure and the even splitting of
          all elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>
        <p>
          Americano is the perfect balance of espresso, steamed milk and foam.
          This coffee is all about the structure and the even splitting of all
          elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>
        <p>
          A Espresso is the perfect balance of espresso, steamed milk and foam.
          This coffee is all about the structure and the even splitting of all
          elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Macchito</h2>
          <h2>$49</h2>
        </div>
        <p>
          A Macchito is the perfect balance of espresso, steamed milk and foam.
          This coffee is all about the structure and the even splitting of all
          elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div>
        <p>
          A Mocha is the perfect balance of espresso, steamed milk and foam.
          This coffee is all about the structure and the even splitting of all
          elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Coffe Late</h2>
          <h2>$49</h2>
        </div>
        <p>
          A Coffe Late is the perfect balance of espresso, steamed milk and
          foam. This coffee is all about the structure and the even splitting of
          all elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Piccolo Latte</h2>
          <h2>$49</h2>
        </div>
        <p>
          A Picollo Latte is the perfect balance of espresso, steamed milk and
          foam. This coffee is all about the structure and the even splitting of
          all elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div>
        <p>
          A cappuccino is the perfect balance of espresso, steamed milk and
          foam. This coffee is all about the structure and the even splitting of
          all elements into equal thirds.
        </p>
      </div>
      <div>
        <div class="inner-box">
          <h2>Chai</h2>
          <h2>$149</h2>
        </div>
        <p>
          The Indian Chai is the perfect balance of espresso, steamed milk and
          foam. This coffee is all about the structure and the even splitting of
          all elements into equal thirds.
        </p>
      </div>
    </div>
  </body>
</html>
